<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <script src="https://kit.fontawesome.com/9765ea33b1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 id="header-title">Portfólio</h1>
        <ul id="navigation-menu">
            <li class="menu-item">Início</a></li>
            <li class="menu-item">Sobre mim</a></li>
            <li class="menu-item">Experiências</a></li>
            <li class="menu-item">Educação</a></li>
        </ul>
    </header>
    <div class="square"></div>
    <div class="circle"></div>
    <main>
        <section id="slider">
            <div class="slides">
                <section class="slide">
                    <h2 class="slide-title">Início</h2>
                    <div class="slide-content" id="first-slide-content">
                        <img src="./src/img/developer.jpg" alt="Developer photo" id="developer-image">
                        <h1 id="developer-name">Wesllen do Carmo Araújo</h1>
                        <h3 id="carrer">Desenvolvedor Frontend</h3>
                        <p class="developer-description">Bem vindo ao meu portfólio. Eu sou Wesllen e sou um desenvolvedor frontend. Veja meu perfil no <a href="https://github.com/WesllenAraujo" target="_blank" class="anchor">GitHub</a> e meu email: <a href="mailto:wesllenaraujo.developer@gmail.com" class="anchor">wesllenaraujo.developer@gmail.com</a>.</p>
                    </div>
                </section>
                <section class="slide">
                    <h2 class="slide-title">Sobre mim</h2>
                    <div class="slide-content" id="second-slide-content">
                        <p class="developer-info">Sou um desenvolvedor Frontend que está em constante busca por mais informações sobre desenvolvimento frontend, onde pratico os conhecimentos adquiridos em projetos pessoais e projetos externos. Também possuo muito interesse em me tornar um desenvolvedor Full-stack, sendo um desenvolvedor muito mais completo. Também possuo interesses em programação de jogos, desenvolvimento de aplicativos mobile e coisas afins.</p>
                        <p class="developer-info">Atualmente estudo o ensino médio numa escola técnica estadual, ETE - Pedro Leão Leal, onde curso Redes de Computadores e possuo algumas matérias voltadas para a programação. Mas também sou estudante na plataforma da Alura, onde estudo programação e inglês para devs.</p>
                    </div>
                </section>
                <section class="slide">
                    <h2 class="slide-title">Experiências</h2>
                    <div class="slide-content" id="third-slide-content">
                        <div class="experiences-row">
                            <div class="work">
                                <div class="row">
                                    <h3 class="work-title"><div class="bold">Freelancer</div></h3>
                                    <h3 class="work-local">- Pernambuco</h3>
                                </div>
                                <div class="row">
                                    <p>Projeto: </p>
                                    <p><div class="bold">Website de votação</div></p>
                                    <p>(<a href="https://wesllenaraujo.github.io/Votacao-ETEPEDROLEAOLEAL/" class="anchor" target="_blank">Link do projeto</a>)</p>
                                </div>
                                <ol class="work-description-menu">
                                    <li class="work-description">•	O site foi feito durante o evento da 
                                    “Semana da inclusão” no ambiente escolar.
                                    O site oferece uma interface fácil de usar e
                                    esteve em alta de usuários durante o evento.</li>
                                    <li class="work-description">•	Tecnologias: JavaScript, HTML, CSS, Web Responsive Design.</li>
                                </ol>
                            </div>
                            <div class="work">
                                <div class="row">
                                    <h3 class="work-title"><div class="bold">Freelancer</div></h3>
                                    <h3 class="work-local">- Pernambuco</h3>
                                </div>
                                <div class="row">
                                    <p>Projeto: </p>
                                    <p><div class="bold">Website Matemático</div></p>
                                    <p>(<a href="https://wesllenaraujo.github.io/Math-Genius/" class="anchor" target="_blank">Link do projeto</a>)</p>
                                </div>
                                <ol class="work-description-menu">
                                    <li class="work-description">•	O site oferecido a ETE – Pedro Leão Leal
                                    oferece uma gama de calculadoras
                                    de diferentes fórmulas voltadas para a
                                    matemática e que exibem todo o cálculo 
                                    passo a passo, o que permite aos estudantes
                                    e professores uma facilidade nos estudos.
                                    </li>
                                    <li class="work-description">•	Tecnologias: JavaScript, HTML, CSS, Web Responsive Design.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="slide">
                    <h2 class="slide-title">Educação</h2>
                    <div class="slide-content" id="fourth-slide-content">
                        <div class="row courses-row-list">
                            <div class="first-column course-column">
                                <h4 class="education-plataform">Fundação Bradesco</h4>
                                <ul class="course-menu">
                                    <li class="course"><a href="https://drive.google.com/file/d/1saD_YVoTyOAVF4NjSLDzrb1_IIhZfVVL/view?usp=sharing" class="anchor" target="_blank">HTML: Básico</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1IMKy2H4gWJ0cSoacXlbjaznLNFVTcO7s/view?usp=sharing" class="anchor" target="_blank">HTML: Avançado</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1lPKGvDWdCev64mrjb4aCv5WXeujCzAni/view?usp=sharing" class="anchor" target="_blank">HTML e CSS na Prática</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1OHo7gH75-R7f3Kx7JWlp69pnQdsozRSe/view?usp=sharing" class="anchor" target="_blank">Inovando com CSS</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1ByW13w-0Jhxt2UIrwT0s-EW_VO43epKP/view?usp=sharing" class="anchor" target="_blank">Introdução ao JavaScript</a>.</li>
                                </ul>
                            </div>
                            <div class="second-column course-column">
                                <h4 class="education-plataform">Alura Escola de Tecnologia</h4>
                                <ul class="course-menu">
                                    <li class="course"><a href="https://drive.google.com/file/d/13w763j8vbOBce5n02HSC6Yzl376_w040/view?usp=sharing" class="anchor" target="_blank">HTML e CSS: trabalhando com responsividade e publicação de projetos</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1frR2WYKErCFDroDA_2CyMzScbzr9xWq6/view?usp=sharing" class="anchor" target="_blank">JavaScript para Web: Crie páginas dinâmicas</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1VJcW_ZLqlOdfyYOXcISasHgLMnTHkoj_/view?usp=sharing" class="anchor" target="_blank">Lógica de programação: mergulhe em programação com JavaScript</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1UOqjR5mJRWSDOsXbcqfXWjaaLpI6036J/view?usp=sharing" class="anchor" target="_blank">Linux I: conhecendo e utilizando o terminal</a>.</li>
                                    <li class="course"><a href="https://drive.google.com/file/d/1LnhBuP8AsrDmMl4g3vhSjzYBtJ-AeVKr/view?usp=sharing" class="anchor" target="_blank">Linux Onboarding: usando a CLI de uma forma rápida e prática</a>.</li>
                                    <h4 class="education-plataform "><a href="https://drive.google.com/drive/folders/1z2OYvR3JC4R2wE4ln-IvRhFAr4TVHuFE?usp=sharing" target="_blank" class="anchor others-courses-anchor">Outros certificados.</a></h4>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script src="./src/js/main.js"></script>
</body>
</html>